### Index method

GET http://localhost:3000/api/jokes

### Successfully posts a joke

POST http://localhost:3000/api/jokes
Content-Type: application/json

{
    "category_id": 1,
    "body": "The furniture store keeps calling me to come back, but all I wanted was one night stand"
}

### Unsuccessfully posts a joke

POST http://localhost:3000/api/jokes
Content-Type: application/json

{
    "body": "The furniture store keeps calling me to come back, but all I wanted was one night stand"
}

### show joke id: 1
GET http://localhost:3000/api/jokes/1


### Unsuccessful show joke id:, ie. id: 1000
GET http://localhost:3000/api/jokes/1000


### Successfully update joke 1
PUT http://localhost:3000/api/jokes/1
Content-Type: application/json

{
    "body": "A Programming Joke",
    "category_id": 2
}


### Successfully delete joke with id 1
DELETE http://localhost:3000/api/jokes/1

### Unsuccessful delete joke id:, ie. id: 1000
DELETE http://localhost:3000/api/jokes/1000


### Random Joke
# GET http://localhost:3000/api/jokes/random
GET http://localhost:3000/api/jokes/random?category=great